version: "3.9"

services:
  newnowapp-be:
    image: newnowapp-be:0.0.1
    container_name: NewNowApp-BE
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "7070:7070"
    volumes:
      - ${APP_STORAGE_PATH:-./data}:/repo-app
    environment:
      - PROFILE_DOCKER=true
